#SQL Server Connection Details

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.databaseurl=jdbc:sqlserver://localhost:1433;databaseName=sddemo
#jdbc.username=sa
#jdbc.password=password$1


db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/atms
db.username=root
db.password=hello123
db.minPool=20
db.maxPool=100

# CORACLE Connection Details

#hibernate.dialect org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.username ora
#hibernate.connection.password ora
#hibernate.connection.url jdbc:oracle:thin:@localhost:1521:orcl (enterprise version)
#hibernate.connection.url jdbc:oracle:thin:@localhost:1522:XE (for express version)